<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="28.2.6">
  <diagram name="Page-1" id="4eH3tajUx9WEtGumbTLc">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UI8C892evOYcDgrRba0r-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-1" target="UI8C892evOYcDgrRba0r-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-1" target="UI8C892evOYcDgrRba0r-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-1" value="&lt;span style=&quot;color: rgb(68, 68, 68); font-family: Arial, sans-serif;&quot;&gt;Data Analysis and Draw Charts&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="157" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-3" target="UI8C892evOYcDgrRba0r-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-3" value="Mapping data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="157" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-4" target="UI8C892evOYcDgrRba0r-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-4" value="Gemini Rag" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="157" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="277" as="sourcePoint" />
            <mxPoint x="40" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-12" target="UI8C892evOYcDgrRba0r-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-12" value="Tải lên files CSV" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="317" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-13" target="UI8C892evOYcDgrRba0r-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-13" value="Tự động xử lý fill null" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="317" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-14" target="UI8C892evOYcDgrRba0r-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-14" value="Chọn cột cần xử lý fill null" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="397" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-16" target="UI8C892evOYcDgrRba0r-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-16" target="UI8C892evOYcDgrRba0r-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-16" value="tổng hợp dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="477" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-17" target="UI8C892evOYcDgrRba0r-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-17" value="cột chữ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="557" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-18" target="UI8C892evOYcDgrRba0r-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-18" value="cột số" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="557" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-16" target="UI8C892evOYcDgrRba0r-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-22" target="UI8C892evOYcDgrRba0r-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-22" value="hàm tổng hợp -&amp;gt; min, max, mean, count &amp;amp; sum" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="637" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-23" target="UI8C892evOYcDgrRba0r-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-23" value="vẽ biểu đồ&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="717" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-24" value="xuất ra file excel" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="787" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-27" target="UI8C892evOYcDgrRba0r-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-27" target="UI8C892evOYcDgrRba0r-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-27" target="UI8C892evOYcDgrRba0r-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.9565217391305" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-27" target="UI8C892evOYcDgrRba0r-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-27" value="Tải lên files Excel" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="317" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-28" target="UI8C892evOYcDgrRba0r-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-28" value="Uploaded FIles" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="237" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-29" target="UI8C892evOYcDgrRba0r-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-29" value="Uploaded FIles" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="237" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-30" target="UI8C892evOYcDgrRba0r-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-30" value="Internal Files" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="237" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-31" target="UI8C892evOYcDgrRba0r-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-31" value="chọn cột thứ nhất cần map" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="397" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-33" target="UI8C892evOYcDgrRba0r-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-33" value="chọn cột thứ hai cần map" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="397" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-34" target="UI8C892evOYcDgrRba0r-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-34" value="Nhập tên cột mới" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="397" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-35" target="UI8C892evOYcDgrRba0r-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-35" value="chọn phép tính giữa hai cột" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="397" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-38" value="show file excel có cột mới và có nút tải file excel mới" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="477" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-39" target="UI8C892evOYcDgrRba0r-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-39" value="Uploaded FIles" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="237" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-40" target="UI8C892evOYcDgrRba0r-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-40" value="Tải lên files PDF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="317" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-42" target="UI8C892evOYcDgrRba0r-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-42" value="phân tích dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="397" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-43" target="UI8C892evOYcDgrRba0r-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-43" target="UI8C892evOYcDgrRba0r-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-43" value="đặt câu hỏi" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="462" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-45" target="UI8C892evOYcDgrRba0r-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-45" value="câu hỏi liên quan đến file PDF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="557" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-46" target="UI8C892evOYcDgrRba0r-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-46" value="câu hỏi không có trong file PDF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="477" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-48" value="gemini trả lời" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="637" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UI8C892evOYcDgrRba0r-49" target="UI8C892evOYcDgrRba0r-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-49" value="gemini không thể trả lời" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="477" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI8C892evOYcDgrRba0r-51" value="Đặt câu hỏi khác" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1161" y="477" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
